.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  width: 100%;
  height: 95%;
  gap: 20px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100%;

  &__button {
    width: 65px;
    height: 65px;
  }

  &__img {
    width: 65px;
    height: 65px;
    cursor: pointer;
  }
}

mat-card {
  width: 100%;
  height: 100%;
  padding: 20px 60px 20px 30px;
}

@media (max-width: 1400px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    &__button {
      width: 50px;
      height: 50px;
    }

    &__img {
      width: 50px;
      height: 50px;
    }
  }
}

@media (max-width: 700px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    &__button {
      width: 40px;
      height: 40px;
    }

    &__img {
      width: 40px;
      height: 40px;
    }
  }
}
